NEXT_PUBLIC_SUPABASE_URL=https://swxelxiclrcyzehwycxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3eGVseGljbHJjeXplaHd5Y3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDY5NDcsImV4cCI6MjA4MTQ4Mjk0N30.38YARAd2JBlei-xT6vyCj-x02_J_-Kg8DMFl4bRPPDQ
