NEXT_PUBLIC_SUPABASE_URL=https://swxelxiclrcyzehwycxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3eGVseGljbHJjeXplaHd5Y3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDY5NDcsImV4cCI6MjA4MTQ4Mjk0N30.38YARAd2JBlei-xT6vyCj-x02_J_-Kg8DMFl4bRPPDQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Sf34PBJZvwc0QQiOG8uRlLmItJuIWcgQ92c2iG4poYonwe2AJ0yy8cjcKTVqXcf7pIC1mGPzS7pxyPHbftBBO5W00OZIQotA1
STRIPE_SECRET_KEY=sk_test_51Sf34PBJZvwc0QQigCyJUrAkPjwQ3Q127nu9EvrnlaGr3Z3L1BdPHrkL37sRjpPCa2JjxIr5jYVuvgKy5dfNSWJ300hhd8PaBx
